# Authentication
GOOGLE_ID=347752526561-jlmjd6pa4vb3ksqesk9ia8gg74js7o9l.apps.googleusercontent.com
GOOGLE_SECRET=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 
NEXTAUTH_URL=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY=pk_test_51LdVePSGKlI9KbF09ug7n3tWzQ7l5IcWp7EufoogmS5Ly2oxb4nH5i87FKWOjAbJ7vhoHnxkndbw9EwPztiOemD600zORaq7It
STRIPE_SECRET_KEY=sk_test_51LdVePSGKlI9KbF0ysE1BxKuUzfpWuDyM3xLH0OrpItbVfTwpnLeWCRWh0yOcw3DEoAlJnnWupt4ASWGcUPXkx4j00vpUcUaT6

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_146d4810d644a2716400ee6853b56483ab1ed448d47e11d08b4acfe68661ce80

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google